<script>
    let prefix = ["https://sun.eduzz.com"];

    function getParams() {
        let t = "",
            e = window.top.location.href,
            r = new URL(e);
        if (null != r) {
            let a = r.searchParams.get("utm_source"),
                n = r.searchParams.get("utm_term"),
                o = r.searchParams.get("utm_campaign"),
                p = r.searchParams.get("fbclid"),
                c = r.searchParams.get("utm_content");
            -1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${c}`);
            console.log(t);
        }
        return t;
    }

    function getCookie(name) {
        let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
        if (match) {
            return match[2];
        }
        return null;
    }

    // Função para processar o utm_medium e evitar duplicidade com "paid"
    function processUTMMedium(t) {
        let utmMedium = t.get("utm_medium") || "";

        // Separa os valores de utm_medium por "|"
        let mediumParts = utmMedium.split('|');

        // Remove "paid" se estiver presente
        mediumParts = mediumParts.filter(part => part.toLowerCase() !== 'paid');

        // Retorna o utm_medium processado sem "paid"
        return mediumParts.join('|');
    }

    function updateLinks() {
        var t = new URLSearchParams(window.location.search);
        var xcod = getCookie("LeadUserIndex");

        if (xcod) {
            // Processa o utm_medium para evitar duplicidade
            let currentUTMMedium = processUTMMedium(t);

            // Adiciona o userindex no utm_medium
            t.set("utm_medium", currentUTMMedium ? `${currentUTMMedium}|${xcod}` : xcod);

            t.toString() && document.querySelectorAll("a").forEach(function(e) {
                for (let r = 0; r < prefix.length; r++) {
                    if (-1 !== e.href.indexOf(prefix[r])) {
                        if (-1 === e.href.indexOf("?")) {
                            e.href += "?" + t.toString() + getParams();
                        } else {
                            e.href += "&" + t.toString() + getParams();
                        }
                    }
                }
            });
        } else {
            // Tenta novamente após 100ms se o cookie ainda não estiver presente
            setTimeout(updateLinks, 100);
        }
    }

    window.addEventListener('load', function() {
        updateLinks();
    });
</script>
